# DriveSafeApp

./: .firebaserc  README.md  firestore.rules  repaso_pitch.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/miguel/alejandro/edu/drivesafeam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/miguel/alejandro/edu/drivesafeam/: Consejos1.kt  Consejos2.kt  Consejos3.kt  DriveSafeApp.kt  Login.kt  MainActivity.kt  Register.kt
app/src/main/java/miguel/alejandro/edu/drivesafeam/data/local/: PreferenciasManager.kt
app/src/main/java/miguel/alejandro/edu/drivesafeam/data/model/: Alerta.kt  ConfiguracionAlerta.kt  ContactoEmergencia.kt  EstadoDeteccion.kt  PuntoMapa.kt  TipoAccionEmergencia.kt  Usuario.kt
app/src/main/java/miguel/alejandro/edu/drivesafeam/data/repository/: AlertaRepository.kt  AuthRepository.kt  ConfiguracionRepository.kt  PuntosMapaRepository.kt  UbicacionRepository.kt  UsuarioRepository.kt
app/src/main/java/miguel/alejandro/edu/drivesafeam/detection/: AlertaManager.kt  AudioAlertManager.kt  CameraManager.kt  DemoManager.kt  FaceDetectionManager.kt
app/src/main/java/miguel/alejandro/edu/drivesafeam/navigation/: DriveSafeNavigation.kt
app/src/main/java/miguel/alejandro/edu/drivesafeam/service/: MonitoreoService.kt
app/src/main/java/miguel/alejandro/edu/drivesafeam/ui/components/: DriveSafeComponents.kt
app/src/main/java/miguel/alejandro/edu/drivesafeam/ui/screens/: ConfiguracionScreen.kt  EmergenciaScreen.kt  HistorialScreen.kt  LoginScreen.kt  MapaScreen.kt  MonitoreoScreen.kt  OnboardingScreen.kt  PermisosScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/miguel/alejandro/edu/drivesafeam/ui/theme/: Color.kt  DriveSafeGlow.kt  Theme.kt  Type.kt
app/src/main/java/miguel/alejandro/edu/drivesafeam/ui/viewmodel/: AuthViewModel.kt  ConfiguracionViewModel.kt  HistorialViewModel.kt  MapaViewModel.kt  MonitoreoViewModel.kt  OnboardingViewModel.kt
app/src/main/res/raw/: readme.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/miguel/alejandro/edu/drivesafeam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
